<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali's Webpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="cloud1"src="cloud.png" alt="Cloud-Image">
        <h1>I'm Anjali.</h1> 
        <h2 class="soft1">A <span class="soft">Software</span> Engineer...</h2>
        <img class="cloud2" src="cloud.png" alt="Cloud-Image">
        <img class="mountain"src="mountain.png" alt="Mountain-Image">
        
    </div>
    <div class="middle-container">
  <div class="profile">
    <img class="myPic"src="Img.jpg" alt="my-image">
    <h2>Hello.</h2>
    <p class="dis">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill-image1" src="computer.png" alt="my-skills">
      <h3>Lorem & Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
    <div class="skill-row">
      <img class="skill-image2" src="https://media.giphy.com/media/Pj5qo0OQLl9uxCziYp/giphy.gif" alt="see">
      <h3>Web Developer Profinch</h3>
      <p >Web Developement, Angular, Core Java, MYSQL, Qlik, OBIEE, VSCODE</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Anjali Raj, 8210645727</h3>
    <p class="address">Bangalore, Karnataka</p>
    <!-- <a class="btn" href="mailto:waytoanjali1998@gmail.com">CONTACT ME</a> -->
    <a href="#" class="BUTTON_IZB">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">ClubHouse</a>
  <p class="copyright">© 2021 Anjali Raj.</p>
</div>
    
</body>
</html>